1702343279006	Delete element
1702345050662	Move folder
1702345581086	Move package
1702345588282	Move package
1702345604133	Delete element
1702345614885	Move 'bundle' to 'com'
1702345727675	Rename resource 'myBundle'
1702345732276	Rename resource 'myBundle_en'
1702345935154	Move 'com' to 'ch09'
1702346312790	Delete element
1702359642804	Move file
1702359646342	Move file
1702360918179	Delete element
1702360961573	Move file
1702360974019	Move 'myBundle.properties' to 'com'
1702360979146	Delete element
1702360993052	Delete element
1702361348925	Delete element
1702362254202	Delete element
1702366497493	Copy package
1702366500911	Delete element
1702366505497	Delete element
1702366680148	Move file
1702366682945	Move file
1702366684764	Move file
1702366686605	Move file
1702366689625	Delete element
1702367759546	Rename resource 'myBundle.properties'
1702368187200	Rename resource 'myBundle_ko.properties'
1702368520880	Rename resource 'myBundle.properties'
1702369298725	Rename resource 'myBundle_ko.properties'
1702438397840	Delete element
1702439048622	Move 'errorCode.jsp' to 'ch11'
1702451885983	Delete element
1702451893830	Delete element
1702451895547	Delete element
1702513926301	Move compilation unit
1702514170533	Move compilation unit
1702516898036	Delete element
1702519330163	Delete element
1702519408254	Delete element
1702519411335	Delete element
1702519413529	Delete element
