1701219771020	Move 'declaration01.jsp' to 'ch02'
1701219978844	Move 'declaration02.jsp' to 'ch02'
1701220079875	Move 'dclaration03.jsp' to 'ch02'
1701222200858	Move 'scriptlet01.jsp' to 'ch02'
1701222203066	Move 'scriptlet02.jsp' to 'ch02'
1701222207106	Move 'scriptlet00.jsp' to 'ch02'
1701226850466	Move 'expresstion00.jsp' to 'ch02'
1701226852452	Move 'expresstion01.jsp' to 'ch02'
1701226854301	Move 'expresstion02.jsp' to 'ch02'
1701235334627	Rename resource 'include_header.jsp'
1701235346273	Rename resource 'include_header01.jsp'
1701237365275	Move 'jstl-1.2.jar' to 'WEB-INF'
1701237416639	Move 'jstl-1.2.jar' to 'ch03'
1701237424518	Move 'jstl-1.2.jar' to 'lib'
1701237442178	Move 'taglib02.jsp' to 'WEB-INF'
1701237446927	Move 'taglib01.jsp' to 'WEB-INF'
1701237496986	Move 'taglib01.jsp' to 'webapp'
1701237499127	Move 'taglib02.jsp' to 'webapp'
1701237524944	Move 'taglib01.jsp' to 'ch03'
1701237537655	Move 'taglib01.jsp' to 'webapp'
1701237560332	Move 'taglib01.jsp' to 'ch03'
1701237561913	Move 'taglib02.jsp' to 'ch03'
1701237643131	Move 'taglib02.jsp' to 'webapp'
1701237678149	Move 'taglib02.jsp' to 'ch03'
1701238118287	Rename resource 'dclaration03.jsp'
1701313216788	Rename resource 'faram02_data.jsp'
1701313221926	Rename resource 'faram02.jsp'
