1701759672028	Move 'menu2.jsp' to 'ch04'
1701834358307	Move 'ch05' to 'webapp'
1701835183026	Move 'menu.jsp' to 'ch04'
1701835192550	Delete element
1701837191010	Move 'menu.jsp' to 'webapp'
1701837195612	Move 'footer.jsp' to 'webapp'
1701837199493	Move 'welcome03.jsp' to 'webapp'
1701837221230	Move 'welcom02.jsp' to 'webapp'
1701837225359	Move 'welcom.jsp' to 'webapp'
1701837236042	Delete element
1701837241435	Delete element
1701837248156	Move 'menu.jsp' to 'webapp'
1701837249888	Move 'products.jsp' to 'webapp'
1701837252613	Move 'product.jsp' to 'webapp'
1702003264634	Move 'images' to 'resources'
1702005102404	Move 'jstl-1.2.jar' to 'lib'
