1702269878380	Move 'validation.js' to 'resources'
1702269906861	Move 'bootstrap.min.css' to 'css'
1702349135927	Move 'addproduct1.jsp' to 'WEB-INF'
1702349140828	Move 'addproduct1.jsp' to 'webapp'
1702351132382	Move 'validation.js' to 'images'
1702351146662	Move 'validation.js' to 'resources'
1702351783329	Rename resource 'validation.js'
1702353942349	Move folder
1702353951445	Move file
1702353955320	Move file
1702353958243	Delete element
1702431274851	Move 'web.xml' to 'resources'
1702431277782	Move 'web.xml' to 'WEB-INF'
