127.0.0.1 - - [05/Dec/2023:12:39:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [05/Dec/2023:12:39:06 +0900] "GET /jspbook2/ch05/request01.jsp HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [05/Dec/2023:12:39:06 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [05/Dec/2023:12:39:15 +0900] "POST /jspbook2/ch05/request01_process.jsp HTTP/1.1" 200 189
127.0.0.1 - - [05/Dec/2023:15:59:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [05/Dec/2023:15:59:57 +0900] "GET /webmarket/ch04/products.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:00:05 +0900] "GET /webmarket/ch04/products.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:00:11 +0900] "GET /webmarket/ch04/products.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:00:28 +0900] "GET /webmarket/ch04/products.jsp HTTP/1.1" 500 2657
0:0:0:0:0:0:0:1 - - [05/Dec/2023:16:01:19 +0900] "GET /webmarket/ch04/products.jsp HTTP/1.1" 200 1432
