127.0.0.1 - - [30/Nov/2023:10:02:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2023:10:02:24 +0900] "GET /jspbook2/ch04/forward_date.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [30/Nov/2023:10:02:24 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Nov/2023:10:02:31 +0900] "GET /jspbook2/ch04/forward.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [30/Nov/2023:10:59:26 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:00:53 +0900] "GET /jspbook2/ch04/include_date.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:00:58 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:01:59 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:02:09 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:02:13 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:02:20 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:06:19 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:06:23 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:06:32 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:06:37 +0900] "GET /jspbook2/ch04/include.jsp HTTP/1.1" 500 2814
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:43:52 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 3320
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:44:19 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:44:33 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:44:53 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:45:43 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:46:08 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:46:44 +0900] "GET /jspbook2/ch04/param01_data.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:47:22 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:48:14 +0900] "GET /jspbook2/ch04/param01_data.jsp HTTP/1.1" 500 2273
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:48:54 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2562
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:49:40 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2912
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:49:51 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 500 2912
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:50:12 +0900] "GET /jspbook2/ch04/param01_data.jsp HTTP/1.1" 500 2688
0:0:0:0:0:0:0:1 - - [30/Nov/2023:11:57:30 +0900] "GET /jspbook2/ch04/faram02.jsp HTTP/1.1" 500 2679
0:0:0:0:0:0:0:1 - - [30/Nov/2023:12:00:53 +0900] "GET /jspbook2/ch04/param01.jsp HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [30/Nov/2023:12:01:03 +0900] "GET /jspbook2/ch04/param02.jsp HTTP/1.1" 200 375
0:0:0:0:0:0:0:1 - - [30/Nov/2023:12:51:21 +0900] "GET /jspbook2/ch04/usebean01.jsp HTTP/1.1" 500 2386
0:0:0:0:0:0:0:1 - - [30/Nov/2023:12:54:25 +0900] "GET /jspbook2/ch04/usebean01.jsp HTTP/1.1" 200 199
127.0.0.1 - - [30/Nov/2023:12:59:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2023:12:59:32 +0900] "GET /jspbook2/ch04/usebean02.jsp HTTP/1.1" 500 2689
0:0:0:0:0:0:0:1 - - [30/Nov/2023:13:01:48 +0900] "GET /jspbook2/ch04/usebean02.jsp HTTP/1.1" 200 150
127.0.0.1 - - [30/Nov/2023:15:03:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Nov/2023:15:03:25 +0900] "GET /jspbook2/ch04/useBean03.jsp HTTP/1.1" 200 182
