127.0.0.1 - - [01/Dec/2023:10:32:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:32:35 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2800
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:32:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:25 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2800
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:40 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2800
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:38:14 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2386
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:38:23 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2386
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:38:28 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2386
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:41:07 +0900] "GET /jspbook2/ch04/setProperty.jsp HTTP/1.1" 500 2936
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:41:19 +0900] "GET /jspbook2/ch04/setProperty.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:41:23 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 500 2386
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:41:46 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:42:30 +0900] "GET /jspbook2/ch04/useBean04.jsp HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:42:33 +0900] "GET /jspbook2/ch04/setProperty.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:20 +0900] "GET /jspbook2/ch04/getProperty.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:50:43 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:51:04 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:51:29 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:52:20 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:21 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:12 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:43 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:24 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:40 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:45 +0900] "GET /jspbook2/ch04/getProperty01.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:56 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:56:06 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:56:41 +0900] "GET /jspbook2/ch04/getProperty02.jsp HTTP/1.1" 200 191
