127.0.0.1 - - [04/Dec/2023:11:07:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Dec/2023:11:07:52 +0900] "GET /jspbook2/ch05/request01.jsp HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [04/Dec/2023:11:07:52 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [04/Dec/2023:11:11:14 +0900] "POST /jspbook2/ch05/requst01_process.jsp HTTP/1.1" 404 821
127.0.0.1 - - [04/Dec/2023:12:04:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:04:21 +0900] "GET /jspbook2/ch05/request02.jsp HTTP/1.1" 200 1040
127.0.0.1 - - [04/Dec/2023:12:46:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:46:51 +0900] "GET /jspbook2/ch05/request01.jsp HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:46:53 +0900] "POST /jspbook2/ch05/request01_process.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:47:58 +0900] "POST /jspbook2/ch05/request01_process.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:48:02 +0900] "GET /jspbook2/ch05/request01.jsp HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Dec/2023:12:48:05 +0900] "POST /jspbook2/ch05/request01_process.jsp HTTP/1.1" 200 195
