127.0.0.1 - - [29/Nov/2023:09:59:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:59:11 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:59:11 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:59:57 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:09:59:59 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:00:15 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:00:21 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:00:41 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:00:49 +0900] "GET /jspbook1/ch02/declaration01.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:04:56 +0900] "GET /jspbook1/ch02/declaration02.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:05:03 +0900] "GET /jspbook1/ch02/declaration02.jsp HTTP/1.1" 200 151
127.0.0.1 - - [29/Nov/2023:10:05:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:05:51 +0900] "GET /jspbook2/ch02/declaration01.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:05:57 +0900] "GET /jspbook2/ch02/declaration01.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:07:39 +0900] "GET /jspbook1/ch02/dclaration03.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:35:53 +0900] "GET /jspbook1/ch02/scriptlet01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:35:59 +0900] "GET /jspbook1/ch02/scriptlet01.jsp HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:37:38 +0900] "GET /jspbook1/ch02/scriptlet02.jsp HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [29/Nov/2023:10:39:25 +0900] "GET /jspbook1/ch02/scriptlet00.jsp HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:00:46 +0900] "GET /jspbook1/ch02/expresstion00.jsp HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:01:52 +0900] "GET /jspbook1/ch02/expresstion01.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:01:58 +0900] "GET /jspbook1/ch02/expresstion01.jsp HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:02:52 +0900] "GET /jspbook1/ch02/expresstion02.jsp HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:13:41 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:24:33 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:24:37 +0900] "GET /webmarket/ch02/welcome.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:25:00 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:25:02 +0900] "GET /webmarket/ch02/welcome.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:28:17 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:28:59 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:31:02 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:31:53 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:33:25 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:34:27 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:35:38 +0900] "GET /webmarket/ch02/welcome.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:36:37 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:37:31 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:37:38 +0900] "GET /webmarket/ch02/welcome.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [29/Nov/2023:11:39:47 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 876
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:03:36 +0900] "GET /jspbook2/ch03/page_contentType02.jsp HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:05:06 +0900] "GET /jspbook2/ch03/page_contentType02.jsp HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:05:10 +0900] "GET /jspbook2/ch03/page_contentType02.jsp HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:07:11 +0900] "GET /jspbook2/ch03/page_import.jsp HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:07:57 +0900] "GET /webmarket/ch02/welcom01.jsp HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:08:17 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 845
127.0.0.1 - - [29/Nov/2023:12:13:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:13:39 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 846
127.0.0.1 - - [29/Nov/2023:12:13:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:14:00 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:14:27 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 846
0:0:0:0:0:0:0:1 - - [29/Nov/2023:12:14:43 +0900] "GET /webmarket/ch02/welcom02.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:19:50 +0900] "GET /jspbook2/ch03/include01.jsp HTTP/1.1" 500 2606
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:21:55 +0900] "GET /jspbook2/ch03/include01.jsp HTTP/1.1" 500 2606
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:22:30 +0900] "GET /jspbook2/ch03/include01.jsp HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:31:35 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 500 3480
127.0.0.1 - - [29/Nov/2023:14:32:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:32:42 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 469
127.0.0.1 - - [29/Nov/2023:14:34:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:34:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:29 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:30 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:31 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:31 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:31 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:31 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:32 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:33 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:33 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:33 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:33 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:33 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:34 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:34 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:34 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:34 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:34 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:35 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:35 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:35 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:35:35 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:24 +0900] "GET /jspbook2/ch03/taglib01.jsp HTTP/1.1" 500 2845
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:35 +0900] "GET /jspbook2/ch03/taglib01.jsp HTTP/1.1" 500 2845
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:49:45 +0900] "GET /jspbook2/ch03/taglib01.jsp HTTP/1.1" 500 2749
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:52:36 +0900] "GET /jspbook2/ch03/taglib02.jsp HTTP/1.1" 500 2674
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:53:20 +0900] "GET /jspbook2/ch03/taglib01.jsp HTTP/1.1" 500 2845
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:55:53 +0900] "GET /jspbook2/ch03/taglib02.jsp HTTP/1.1" 500 2674
127.0.0.1 - - [29/Nov/2023:14:57:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:57:33 +0900] "GET /jspbook2/WEB-INF/taglib02.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:57:55 +0900] "GET /jspbook2/WEB-INF/taglib01.jsp HTTP/1.1" 404 721
127.0.0.1 - - [29/Nov/2023:14:58:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:25 +0900] "GET /jspbook2/taglib01.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:58:53 +0900] "GET /jspbook2/taglib02.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:59:01 +0900] "GET /jspbook2/taglib02.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:59:06 +0900] "GET /jspbook2/taglib02.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:59:12 +0900] "GET /jspbook2/taglib01.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:59:43 +0900] "GET /jspbook2/ch03/taglib01.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:00:31 +0900] "GET /jspbook2/ch03/taglib02.jsp HTTP/1.1" 500 2674
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:00:38 +0900] "GET /jspbook2/ch03/taglib02.jsp HTTP/1.1" 500 2674
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:00:52 +0900] "GET /jspbook2/taglib02.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:01:01 +0900] "GET /jspbook2/taglib02.jsp HTTP/1.1" 500 2656
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:01:19 +0900] "GET /jspbook2/ch03/taglib02.jsp HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:40:21 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:41:15 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 1044
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:47:00 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3456
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:47:32 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3456
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:48:04 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3456
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:49:18 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3456
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:49:38 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3460
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:50:58 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 500 3460
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:51:25 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 1076
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:33:15 +0900] "GET /webmarket/ch02/welcom.jsp HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:33:43 +0900] "GET /webmarket/ch02/welcom.jsp HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:35:59 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:18 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:19 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:19 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:19 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:20 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:20 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:20 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:20 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:21 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:21 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:21 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:22 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:22 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:22 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:36:22 +0900] "GET /jspbook2/ch03/include02.jsp HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:49:57 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 1080
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:50:30 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 1080
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:50:45 +0900] "GET /webmarket/ch03/welcome03.jsp HTTP/1.1" 200 1076
